<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Parse JavaScript Todo App</title>

    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="js/underscore.js"></script>
    <script src="http://www.parsecdn.com/js/parse-1.2.13.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>

  <body>
      <script>
          Parse.$ = jQuery;
        Parse.initialize("cSukytUHzNWshgfN4V8CTSHZcANp02W34xJ2Emf3", "KhQhKNKbhi5TXzFAENz5iRixdeq3N5yZBDUfjy82");

          var innerhtml = '';
          var usd = Parse.Object.extend("userdata");
          var query = new Parse.Query(usd);
          query.limit(100000);
          query.greaterThanOrEqualTo("Valuable", 1);
          query.find({
              success: function (list) {
                  for (var i = 0; i < list.length; i++) {
                      var obj = list[i];

                      var res = obj.get('GachaCard10');
                      var va = obj.get('Valuable');


                                  for(var i=0;i<10;i++)
                                  {
                                      console.log(res.result.userCards[i])
                                      if(res.result.userCards[i].rar == '4')
                                        {
                                          innerhtml +=
                                        "<div class='col-md-6' ><div class='panel panel-success'> <div class='panel-heading'>  <span class='label label-info'>4星x"+va+"</span>&nbsp;<span class='label label-success '>尚未賣出</span></div><img src='http://shironeko.appbako.com/wiki/src/img/char/thum/card_"
                                        + res.result.userCards[i].modelId + "_0.png'>"
                                        }
                                  }
                                  innerhtml += "</br>";






                  }
                  $('#test').html(innerhtml);
                  console.log(innerhtml)
              }
          });



      </script>

   <div id="test"></div>

  </body>

</html>
